<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<h1 title="Hello!">This is a Heading</h1>
<p>This is a Paragraph</p>

<a href="https://google.com">
<img src="https://www.flaticon.com/svg/static/icons/svg/29/29515.svg" alt="HTML" title='click "ON" me!' height="100px">
</a>
<hr>
<h3>HTML STYLES</h3>
<pre>
HTML
is
the
best
</pre>

<p><b>Bold</b> and <strong>Strong</strong> Tag</p>

<p><i>Italic</i> and <em>Empahsized</em> Tag</p>

<p><u>Underline</u> and <ins>Insert</ins> Tag</p>

<p><small>Small</small> Tag</p>

<p><mark>Mark</mark> Tag</p>

<p><del>Delete</del> Tag</p>

<p><sub>Subscripted</sub> Tag</p>

<p><sup>Superscripted</sup> Tag</p>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="https://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<p><bdo dir="rtl">This text will be written from right to left</bdo></p>

<hr>
<h3>HTML IMAGE</h3>
<img src="./.jpg" alt="nama"><br>

<p>Image floating</p>
<p><img src="https://www.flaticon.com/svg/static/icons/svg/29/29515.svg" alt="Logo HTML" style="float:left; height: 100px;">Floating left</p><br><br><br><br>

<p style="float: right;"><img src="https://www.flaticon.com/svg/static/icons/svg/29/29515.svg" alt="Logo HTML" style="float:right; height: 100px;">Folating right</p>
<br><br><br><br><br><br><br><br>

<hr>
<h3 style="text-transform:uppercase">Image Map</h3>
<p>Click on the image (HTML, CSS or JavaScript)</p>

<img src="./frontend.png" alt="Fontend Map" usemap="#frontendmap">

<map name="frontendmap">
	<area shape="rect" coords="198,335,3,102" alt="HTML" onclick="htmlFunction()">
	<area shape="rect" coords="312,56,512,274" alt="CSS" onclick="cssFunction()">
	<area shape="rect" coords="836,319,633,107" alt="JavaScript" onclick="javascriptFunction()">
</map>

<script>
	function htmlFunction() {
		alert("You clicked HTML!")
	}
	function cssFunction() {
		alert("You clicked CSS!")
	}
	function javascriptFunction() {
		alert("You clicked JavaScript!")
	}
</script>

<hr>
<h3 style="text-transform: uppercase;">HTML picture element</h3>
<p>Resize media to change picture</p>

<picture>
	<source media="(min-width: 650px" srcset="frontend.png">
	<img src="./html.svg" alt="HTML" style="height: 200px;">
</picture>

<hr>
<h3>HTML TABLE</h3>
<table style="width: 60%;">
	<caption>COMPANY</caption>
	<tr>
		<th colspan="2">Company</th>
		<th colspan="2">Contact</th>
		<th colspan="2">Country</th>
	</tr>
	<tr>
		<td>Alfreds</td>
		<td>a</td>
		<td>Maria</td>
		<td>b</td>
		<td>Germany</td>
		<td>c</td>
	</tr>
	<tr>
		<td>Alfreds</td>
		<td>a</td>
		<td>Maria</td>
		<td>b</td>
		<td>Germany</td>
		<td>c</td>
	</tr>	
</table>

<style>
	table, th, td {
		border: 1px solid grey; 
		border-collapse: collapse;
	}
	th {
		background-color: aquamarine;
	}
	td { text-align: center;}
</style>
<br>

<hr>
<h3>HTML LIST</h3>
<p>unordered list</p>
<ul style="list-style-type:square;">
	<li>Coffee</li>
	<li>Milk</li>
	<li>Tea</li>
</ul>

<p>ordered list</p>
<ol type="A">
	<li>Coffee</li>
	<li>Milk</li>
	<li>Tea</li>
</ol>

<p>description list</p>
<dl>
	<dt>Coffee</dt>
	<dd>coffee is the most ...</dd>
	<dt>Tea</dt>
	<dd>tea more sweet</dd>
</dl>

<hr>
<h3>HTML IFRAME</h3>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

<hr>
<h3>HTML COMPUTERCODE</h3>
<p>Keyboard input</p>
<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

<p>Program output</p>
<p><samp>File not found.<br>Press F1 to continue</samp></p>

<p>Computer code</p>
<pre>
<code>
x + y = 12;
X = 4;
</code>
</pre>

<p>Variable</p>
<p>The area of a triangle is: 1/2 x <var>b</var> x <var>b</var></p>

<hr>
<hr>

<h3>HTML FORM</h3>
<form action="">
	<fieldset>
		<legend>Form</legend>
		<label for="name">Nama</label><br>
		<input type="text" id="name" placeholder="Nama" required><br>
		<input type="radio" id="male" value="Jenis kelamin">
		<label for="male">Laki-laki</label><br>
		<input type="checkbox" id="kendaraan">
		<label for="kendaraan">Motor</label><br><br>
		<input type="submit" value="Submit"><br><br>
		<label for="cars">Pilih Mobil:</label><br>
		<select name="cars" id="cars" size="2" multiple>
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="fiat">Fiat</option>
		</select><br><br>
		<textarea name="message" cols="30" rows="10" placeholder="Tulis pesan ..."></textarea><br><br>
		<button type="button" onclick="alert('Hello!')">Click Me!</button>
		<input type="file">
	</fieldset>
</form>

</body>
</html>